{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "KeyPuncherForm/1.0.0": {
        "dependencies": {
          "GregsStack.InputSimulatorStandard": "1.3.5"
        },
        "runtime": {
          "KeyPuncherForm.dll": {}
        }
      },
      "GregsStack.InputSimulatorStandard/1.3.5": {
        "runtime": {
          "lib/netstandard2.0/GregsStack.InputSimulatorStandard.dll": {
            "assemblyVersion": "1.3.5.0",
            "fileVersion": "1.3.5.0"
          }
        }
      }
    }
  },
  "libraries": {
    "KeyPuncherForm/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "GregsStack.InputSimulatorStandard/1.3.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+IIU13zU32LuH4tXx6A17xheL9wpHx6Prlj/BuYHSjM7w/IOushb6nkT3DBcLCPK8t1skcphnWjB1I/mHHDWQ==",
      "path": "gregsstack.inputsimulatorstandard/1.3.5",
      "hashPath": "gregsstack.inputsimulatorstandard.1.3.5.nupkg.sha512"
    }
  }
}