<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyPuncherForm.exe" version="1.0.0.0" publicKeyToken="43dabb0bf28eb18f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qfy3Ul2U5H00qOhawRWBD8dfaUl2YzSWzRNvpLchCQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GregsStack.InputSimulatorStandard.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RT6KS0z3JBlU6arQYECcJPB27gyfdCNF/Dah6o3Yxu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeyPuncherForm.deps.json" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>25VXrOZ6pSc6zuc84U9XBC7SZCpGjxrTAUEsVvEIsXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeyPuncherForm.dll" size="12264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vx+489jsQ1+Rf+2IRp0u2iVbm8j18Ni2QmqY2XA67DU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeyPuncherForm.exe" size="141800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rBR80t6x/abSkavNTxudaJ4PQ87kY3tNI4KvI1sCQ0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeyPuncherForm.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\LeifElgaardHøj" issuerKeyHash="b8bec5157c316400fdbdcac689a9dbe23632fb37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p2tA8PRO0QhTw3tvTpP8/8OScAYeiGdn6aSoLUhMM7k=</DigestValue></Reference></SignedInfo><SignatureValue>g2uZqWVaS6Hqm940PcUO8X0PTrQglREYG6qOwk9Z0rfYUPWB/C9HyJCOwiw2uUKRCU/xucqQd9Ct4VmjB+QTJEa3b5CNbg5q3xRBu7NhngfeC2x8rwXlxYiSPYBk2+JlMEYhUd4Eg040pdC2wMqCCg3NetdxurK3t4hq3RV8/yY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTmr5//fH5Ipvs5I9lOTKZqkydVlvXbP2I8cLCBwQiTT6pMq39dX6g1zUzCwQCP9K5BJpf0wAhONkg3j9lUlIU2mCJqNYafirTZnITJ7zfA2S4X0Da8mJuz14GTKLkCdiygEcY/pQ0I0Bf8utNHoKw0N7oBJsb/EpcHD8vVytMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9334c482da8a4e96767881e067092c3fffc934e6f7bc35308d14ef4f0406ba7" Description="" Url=""><as:assemblyIdentity name="KeyPuncherForm.exe" version="1.0.0.0" publicKeyToken="43dabb0bf28eb18f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\LeifElgaardHøj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BAucykQjZAy9AYOzejLw/GJfgRQSxuB1ODO1lyGliOY=</DigestValue></Reference></SignedInfo><SignatureValue>iojwT33k0CCRDkYo7IKG/6Dr3jO0XJxFLixTz+iHhorwEV3HSyWPiBwwOt0ZC0lwJuT7FWgdAlwPFZ0ZE08cWbD+Ri1ffX1YAwOZmrDswo5QCz6vFRt3PfN2lGXB0KKN6MCsgpXmshQh/hv5WLfUHKPzuF1yvY+5WNj9DcKqZeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTmr5//fH5Ipvs5I9lOTKZqkydVlvXbP2I8cLCBwQiTT6pMq39dX6g1zUzCwQCP9K5BJpf0wAhONkg3j9lUlIU2mCJqNYafirTZnITJ7zfA2S4X0Da8mJuz14GTKLkCdiygEcY/pQ0I0Bf8utNHoKw0N7oBJsb/EpcHD8vVytMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXEPsFlPRR6tFVSdb25RhNTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQB6AHUAcgBlAEEARABcAEwAZQBpAGYARQBsAGcAYQBhAHIAZABIAPgAajAeFw0yNDAxMTYwOTQ0NDdaFw0yNTAxMTUxNTQ0NDdaMDcxNTAzBgNVBAMeLABBAHoAdQByAGUAQQBEAFwATABlAGkAZgBFAGwAZwBhAGEAcgBkAEgA+ABqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxOavn/98fkim+zkj2U5MpmqTJ1WW9ds/YjxwsIHBCJNPqkyrf11fqDXNTMLBAI/0rkEml/TACE42SDeP2VSUhTaYImo1hp+KtNmchMnvN8DZLhfQNryYm7PXgZMouQJ2LKARxj+lDQjQF/y600egrDQ3ugEmxv8SlwcPy9XK0yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH3Z8qpAxDm3rMW3Npxxsm0Y2H5dkIkPfENIPwpnh7+rEhwRmalypUBtLv1gt2KAthLaP6lny/+VnxGcMZaIy7R5K6xLrLjronlPIDy+eAKqNkM+r5Tb89v6qbTgvVHzczOz3nH1FFm94fmqZe3T6zaeR5m1FzSGRoRJTHmefgCH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>